<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download button</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
    <style>
        * {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #253a49;
}
.download-btn {
  outline: none;
  border: none;
  background: #0044ff;
  padding: 16px 25px;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  white-space: nowrap;
  transition: all 0.3s ease;
}
.download-btn:hover {
  background: #0247f5;
}

.download-btn.timer {
  color: #c28282;
  background: none;
  transition: none;
  pointer-events: none;
  font-size: 1.6rem;
}

.download-btn.timer b {
  color: #0043fa;
  padding: 0 8px;
}
.download-btn .icon {
  font-size: 2rem;
}
.download-btn .text {
  font-size: 1.5rem;
  padding-left: 10px;
}

    </style>
</head>
<body>
    <button class="download-btn" data-time="10">
        <span class="icon bx bx-arrow-to-bottom"></span>
        <span class="text">Download File</span>
    </button>
    
</body>
<script>
    let downloadBtn = document.querySelector(".download-btn");
    let fileUrl ="https://drive.google.com/uc?export=download&id=16rTAYacGftyvTG1q2Edxnr7fXlurJwGy";

let initTimer = () => {
  if (downloadBtn.classList.contains("disable-timer")) {
    return (location.href = fileUrl);
  }

  let timer = downloadBtn.dataset.time;

  downloadBtn.classList.add("timer");

  downloadBtn.innerHTML = `Your download will begin in
  <b>${timer}</b> seconds`;

  let initCount = setInterval(() => {
    if (timer > 0) {
      timer--;

      return (downloadBtn.innerHTML = `Your download will begin in
      <b>${timer}</b> seconds`);
    }

    clearInterval(initCount);

    location.href = fileUrl;

    downloadBtn.innerHTML = `Your file is downloading...`;

    setTimeout(() => {

        downloadBtn.classList.replace("timer", "disable-timer");

      downloadBtn.innerHTML = `  <span class="icon bx bx-arrow-to-bottom"></span>
      <span class="text">Download File</span>`;
    }, 3000);
  }, 1000);
};

downloadBtn.addEventListener("click", initTimer);
</script>
</html>